# you dont go anywhere without this
# fill with valid data
# generate your db from empty with models
JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
DATABASE_URL="postgresql://user:password@host:port/dev?schema=public"
